<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>BO YU Car Shop</title>
	<link rel="stylesheet" href="dealer.css" type="text/css" />
	<link rel="stylesheet" href="jquery/css/ui-lightness/jquery-ui-1.9.2.custom.css" type="text/css" />
	<script type="text/javascript" language="javascript" src="jquery/js/jquery-1.8.3.js"></script>
	<script type="text/javascript" language="javascript" src="jquery/js/jquery-ui-1.9.2.custom.js"></script>
	<script type="text/javascript" language="javascript" src="dealer.js"></script>

</head>

<body>
	<div class="splash">
		<a href="https://www.audi.com.sg/sg/web/en.html" target="_blank">
		<img src="images/12.12.gif" alt="12.12" width="1000px"class="pic"/>
		<div class="loader"></div>
		</a>
	</div>

<div id="salon">

<div id="clients_queue">
	
				
</div>	
<div id="cars_place">
	<div id="porsche" class="place">
		<img src="images/Porsche_brand.png" alt="porschelogo" width="120px"/>
	<ul>
		<li class="car"><img src="images/Porsche_top_1.png" alt="porschecar1" width="140px"/></li>	
		<br><br><br><br>
		<li class="car"><img src="images/Porsche_top_2.jpg"  alt="porschecar2" width="140px"/></li>	
		<br><br><br><br>	
		<li class="car"><img src="images/Porsche_top_3.png"alt="porschecar3" width="140px"/></li>	
		<br><br><br><br>		
		<li class="car"><img src="images/Porsche_top_4.png" alt="porschecar4" width="140px"/></li>	
		<br><br><br><br>
	</ul>
	</div>
		
	<div id="volkswagen" class="place">
		<img src="images/volkswagen_brand.png" alt="volkswagenlogo" width="120px"/>
	<ul>
		<li class="car"><img src="images/volkswagen_top_1.png" alt="volkswagencar1" width="130px"/></li>	
		<br><br><br><br>	
		<li class="car"><img src="images/volkswagen_top_2.png"  alt="volkswagencar2" width="125px"/></li>	
		<br><br><br><br>	
		<li class="car"><img src="images/volkswagen_top_3.png" alt="volkswagencar3" width="140px"/></li>	
		<br><br><br><br>		
		<li class="car"><img src="images/volkswagen_top_4.png" alt="volkswagencar4" width="125px"/></li>	
		<br><br><br><br>		
		<li class="car"><img src="images/volkswagen_top_5.png" alt="volkswagencar5" width="135px"/></li>
		<br><br><br><br>			
		<li class="car"><img src="images/volkswagen_top_6.png" alt="volkswagencar6" width="125px"/></li>
		<br><br><br><br>
	</ul>
	</div>
				
	<div id="audi" class="place">
	<img src="images/audi_brand.png"  alt="audilogo" width="120px"/>
	<ul>
		<li class="car"><img src="images/audi_top_1.png" alt="Audicar1" width="130px"/></li>	
		<br><br><br><br>
		<li class="car"><img src="images/audi_top_2.png"  alt="Audicar2" width="130px"/></li>	
		<br><br><br><br>
		<li class="car"><img src="images/audi_top_3.png" alt="Audicar3" width="135px"/></li>	
		<br><br><br><br>		
		<li class="car"><img src="images/audi_top_4.png" alt="Audicar4" width="130px"/></li>
		<br><br><br><br>			
		<li class="car"><img src="images/audi_top_5.png" alt="Audicar5" width="130px"/></li>
		<br><br><br><br>
	</ul>
	</div>
				
	<div id="bmw" class="place">
	<img src="images/bmw_brand.jpg" class="bmwlogo" alt="bmwlogo" width="150px"/>
	<ul>
		<li class="car"><img src="images/bmw_top_1.png" alt="bmwcar1" width="125px"/></li>	
		<br><br><br><br>		
		<li class="car"><img src="images/bmw_top_2.png" alt="bmwcar2" width="125px"/></li>	
		<br><br><br><br>		
		<li class="car"><img src="images/bmw_top_3.png" alt="bmwcar3" width="125px"/></li>
		<br><br><br><br>
	</ul>
	</div>
	
	</div>
	<div id="cashier" style="max-width:100%;height:auto;">
	<h3><strong>Cashier</strong></h3>
		<div><img src="images/cashier.png" width="140px"/></div>
	</div>
			
	<div id="exit">
		<h3><strong>Exit</strong></h3>
		<div><img src="images/exit_6.jpg" class="exit" width="140px"/></div>
	</div>  
			
	<div id="display">
	<ul>
		<li id="clients_served">10 clients</li>
		<li id="cars_sold">10 cars</li>
		<li id="amount">€ 120.000,00</li>
	</ul>    
	</div>
	</div>
	
	<script>const splash = document.querySelector('.splash');
	
		document.addEventListener('DOMContentLoaded', (e)=>{
			setTimeout(()=>{
				splash.classList.add('display-none');
			}, 4000);
		})</script>
		<hr>
	<h2><strong>What our partners recommend</strong></h2>
		<br>
	
		<!--image slider start-->
		<div class="slider">
			<div class="slides">
			  <!--radio buttons start-->
			  <input type="radio" name="radio-btn" id="radio1">
			  <input type="radio" name="radio-btn" id="radio2">
			  <input type="radio" name="radio-btn" id="radio3">
			  <input type="radio" name="radio-btn" id="radio4">
			  <!--radio buttons end-->
			  <!--slide images start-->
			  <div class="slide first">
				<img src="images/audi_slideshow.jpg" alt="audi">
				<div class="cartext">Audi R8</div>
			  </div>
			  <div class="slide">
				<img src="images/bmw_slideshow.jpg" alt="bmw">
				<div class="cartext">Bmw M3</div>
			  </div>
			  <div class="slide">
				<img src="images/porsche_slideshow.jpg" alt="porsche">
				<div class="cartext">Porsche 911</div>
			  </div>
			  <div class="slide">
				<img src="images/volkswagen_slideshow.jpg" alt="volkswagen">
				<div class="cartext">Volkswagen Golf Gti</div>
			  </div>
			  <!--slide images end-->
			  <!--automatic navigation start-->
			  <div class="navigation-auto">
				<div class="auto-btn1"></div>
				<div class="auto-btn2"></div>
				<div class="auto-btn3"></div>
				<div class="auto-btn4"></div>
			  </div>
			  <!--automatic navigation end-->
			</div>
			<!--manual navigation start-->
			<div class="navigation-manual">
			  <label for="radio1" class="manual-btn"></label>
			  <label for="radio2" class="manual-btn"></label>
			  <label for="radio3" class="manual-btn"></label>
			  <label for="radio4" class="manual-btn"></label>
			</div>
			<!--manual navigation end-->
		  </div>
		  <!--image slider end-->
	  
		  <script type="text/javascript">
		  var counter = 1;
		  setInterval(function(){
			document.getElementById('radio' + counter).checked = true;
			counter++;
			if(counter > 4){
			  counter = 1;
			}
		  }, 5000);
		  </script>
	
	</body>
	<div id="dialog"> 
		<p style = "position:relative; top:-10px; "><strong>Do you want to checkout ?</strong></p>	
	</div>
	<!-- Site footer -->
	<footer class="site-footer">
		<div class="container">
		  <div class="row">
			<div class="col-sm-12 col-md-6">
				<hr>
				<div>
					<input class="text" placeholder="Please enter email address" name="search" size="21">
				   
					<button class="boyubutton">Subscribe</button>
				   
					</div>
			<hr>
			  <p class="text-justify" align="center"><b>Copyright &copy; 2020 BO YU Car Shop. All rights reserved.</b></p>
			</div>
		  <hr>
		</div>
		<div class="container">
		  <div class="row">
			<div class="col-md-8 col-sm-6 col-xs-12">
				<p class="text-justify" align="center"><b>Design by Chee Bo Yu &nbsp;</i></b><br><hr>
				  <p class="text-justify" align="center"><strong>Email:</strong>
					  <a href="mailto:boyu.chee@gmail.com">boyu.chee@gmail.com</a> for more enquires. &nbsp;</i>
			  </p>
			  </p>
			</div>
		  </div>
		</div>
		</div>
	</footer>
	</html>
	