* {margin:0; padding:0;}
html, body {width:100%; height:100%; font-family:Arial, Helvetica, sans-serif; font-size:12px; text-align:center;background-color: #0099CC}

h2{
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	font-size: 25px;	
}


#salon{
	width:800px;
	height:1000px;
	border:10px solid;
	border-style: none;
    border-color: none;
	margin:0 auto; 
	margin-top:50px;
}

#display{
	margin-left:-370px;
	position:absolute;
	width:207px;
	margin-top:-50px;
	margin-left:-358px;
}

#display ul{padding:0px;}
#display ul li{
	border:1px solid;
	padding:10px;
	background-color: #FF9900;
	list-style-type: none;
	height: 26px;
	font-weight: bold;
	font-size:15px;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#clients_queue,#cashier,#exit{border:1px solid; border-color:#666;}
.client{
	width:100px; 
	height:100px;
	position:absolute;
	line-height:10px;
	font-size:12px;
	border:1px solid;
	display:inline-grid;
	float: left;
	border-radius:100px;
	margin-top: 5px;
}

#clients_queue{
	width:1305px;
	height: 140px;
	position: absolute;
	margin-left:-150px;
	margin-top:-50px;
	text-align:center;
	border:1px solid;
	font-weight: bold;
	background-color: #FFFF66;
}

#cashier{
	width:150px;
	height:180px;
	position:absolute;
	margin-top:450px;
	margin-left:-330px;
	background-color: #FF9900;
	border-style: none;
	border-color: none;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	font-weight: bold;
	font-size:15px;
	border-radius:50px;
}

#exit{
	width:150px;
	height:180px;
	position:absolute;
	margin-top:180px;
	margin-left:-330px;
	background-color:  #FF9900;
	border-style: none;
	border-color: none;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	font-weight: bold;
	font-size:15px;
	border-radius:50px;
}

img.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
	
.client{
	margin: 10px 5px 15px 20px;
	background-color:#FFF;
	line-height:10px;
	background-position:bottom;
	background-repeat:no-repeat;
    position:relative;
	margin-top: 35px;
}

.place{
	position: absolute;
	width: 300px;
	height: 880px;
	border:1px solid;
}

#porsche{
	margin-top:100px;
	margin-left:-150px;
	border-radius:50px;
}

#volkswagen{
	margin-top:100px;
	margin-left:180px;
	border-radius:50px;
}

#audi{
	margin-top:100px;
	margin-left: 510px;
	border-radius:50px;
}

#bmw{
	margin-top:100px;
	margin-left:840px;
	border-radius:50px;
}

.bmwlogo{
	margin-top:-25px;
}

.exit{
	margin-top: 35px;
}

.client_1{background-image:url(images/jackie_chan.png);}
.client_2{background-image:url(images/stephen_chow.png);}
.client_3{background-image:url(images/chow_yun_fat.png);}
.client_4{background-image:url(images/andy_lau.png);}
.client_5{background-image:url(images/aaron_kwok.png);}
.client_6{background-image:url(images/nana.png);}
.client_7{background-image:url(images/dilraba.png);}
.client_8{background-image:url(images/angelababy.png);}
.client_9{background-image:url(images/yang_mi.png);}
.client_10{background-image:url(images/vivian_sung.png);}

/* (D) Placement of cars */
#cars_place ul li
{
	display: inline-block;
	padding: 10px;
	
}

.car
{
	height: 70px;
}

.pic 
{
	align:center;
	margin-top:100px;
	margin-left:50px;
}

.ui-dialog
{
	background: #EEEEEE;
	border-radius: 20px;
}

#dialog {
	display: none;
}

.ui-dialog, .ui-dialog-content {
	border:10px solid orange;   
	background-color: orange;
	color: black;
	font-size: 15px;
	margin-top:30px;
}

.ui-dialog-titlebar {
	background-image: none;  
	 background-color: orange;
}

.ui-icon{
	margin-left: 15px;
	color: white;
	font-weight: bold;
	float: right;
	font-size: 15px;
	line-height: 20px;
	cursor: pointer;
	transition: 0.3s;
}

.ui-icon:hover{
	color: black;
}

.ui-button {
	background-color: white; 
	color: black; 
	padding: 2px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 15px;
	margin: 2px 2px;
	cursor: pointer;
}

.ui-button:hover{
	background-color:  #FFFF66;
	color: black;
}

.preference {
	margin-top: -30px;
	border: 2px solid #ffffff;
	height: 25px;
	background-color: #FF9900;
	line-height: 20px;
	font-weight: bold;
	font-size: 14px;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.site-footer
{
  background-color:#FF9900;
  padding:45px 0 20px;
  font-size:14px;
  line-height:50px;
  color:#000000;
  border:1px solid;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}

.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:7px;
  letter-spacing:2px
}


@media (max-width:1366px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:1366px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer 
  {
    text-align:center
  }
}

.splash{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background-color: #0099CC;
	z-index: 200;
	color: white;
	text-align: center;
	line-height: 90vh;
}

.splash.display-none{
	position: fixed;
	opacity: 0;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background-color: #0099CC;
	z-index: -10;
	color: white;
	text-align: center;
	line-height: 90vh;
	transition: all 0.5s;
}

@keyframes fadeIn{
	to{
		opacity: 1;
	}
}

.fade-in{
	opacity: 0;
	animation: fadeIn 1s ease-in forwards;
}

.boyubutton {
	background-color: white; 
	color: black; 
	border: 2px solid black;
	padding: 2px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 15px;
	margin: 2px 2px;
	cursor: pointer;
	border-radius: 15%;
  }
  
  .boyubutton:hover {
	background-color: #FFA500;
	color: black;
  }

  .text {
	padding: 3px;
	color: black; 
	background-color: white; 
	border: 2px solid black;
	text-decoration: none;
	display: inline-block;
	font-size: 15px;
  }

  .cartext
  {
	color: white;
	margin: 0 auto;
	font-size: 25px;
	margin-top: -50px;
  }

  .slider{
	width: 800px;
	height: 500px;
	border-radius: 10px;
	overflow: hidden;
	margin: 0 auto;
  }
  
  .slides{
	width: 500%;
	height: 500px;
	display: flex;
  }
  
  .slides input{
	display: none;
  }
  
  .slide{
	width: 20%;
	transition: 2s;
	margin-top: -50px;
  }
  
  .slide img{
	width: 800px;
	height: 500px;
  }
  
  /*css for manual slide navigation*/
  
  .navigation-manual{
	position: absolute;
	width: 800px;
	margin-top: -40px;
	display: flex;
	justify-content: center;
  }
  
  .manual-btn{
	border: 2px solid #40D3DC;
	padding: 5px;
	border-radius: 10px;
	cursor: pointer;
	transition: 1s;
  }
  
  .manual-btn:not(:last-child){
	margin-right: 40px;
  }
  
  .manual-btn:hover{
	background: #40D3DC;
  }
  
  #radio1:checked ~ .first{
	margin-left: 0;
  }
  
  #radio2:checked ~ .first{
	margin-left: -20%;
  }
  
  #radio3:checked ~ .first{
	margin-left: -40%;
  }
  
  #radio4:checked ~ .first{
	margin-left: -60%;
  }
  
  /*css for automatic navigation*/
  
  .navigation-auto{
	position: absolute;
	display: flex;
	width: 800px;
	justify-content: center;
	margin-top: 460px;
  }
  
  .navigation-auto div{
	border: 2px solid #40D3DC;
	padding: 5px;
	border-radius: 10px;
	transition: 1s;
  }
  
  .navigation-auto div:not(:last-child){
	margin-right: 40px;
  }
  
  #radio1:checked ~ .navigation-auto .auto-btn1{
	background: #40D3DC;
  }
  
  #radio2:checked ~ .navigation-auto .auto-btn2{
	background: #40D3DC;
  }
  
  #radio3:checked ~ .navigation-auto .auto-btn3{
	background: #40D3DC;
  }
  
  #radio4:checked ~ .navigation-auto .auto-btn4{
	background: #40D3DC;
  }
